<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecycleActivity">


    <RadioGroup
        android:id="@+id/rgOpcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Lista"
            android:textSize="20sp" />


        <RadioButton
            android:id="@+id/rbGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="@string/Grid"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbEscalonado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="@string/Escalonado"
            android:textSize="20sp" />

    </RadioGroup>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgOpcao"

        />


</android.support.constraint.ConstraintLayout>